<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8</title>
    <style>
      .Name,
      .Email{
        display: block;
        margin-bottom: 4px;
      }
      .title-survey{
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }
      .google{
        width: 200px;
        margin-left: 150px;
        margin-bottom: 10px;
        display: block;
      }
      .google-input{
        width: 500px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
        border-style: solid;
        border: none;
        border-radius: 15px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .email{
        display: block;
        width: 326px;
        margin-top: 10px;
      }
      .name{
        width: 150px;
      }
      .email,.name{
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        border-color: rgb(179, 176, 176);
        border-width: 1px;
        border-style: solid;
        border-radius: 5px;
      }
      .dangnhap{
        margin-top: 10px;
        width: 347px;
        border-radius: 10px;
        border: none;
        background-color: rgb(26, 99, 201);
        color: white;
        height: 50px;
      }
      .Uber-title{
        font-family: Arial;
        font-size: 30px;
        margin-bottom: 15px;
        margin-top: 0px;
      }
      .location,.destination{
        display: block;
        height: 25px;
        width: 300px;
        margin-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        background-color: rgb(243, 243, 243);
      }
      .destination{
        margin-bottom: 15px;
      }
      button{
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .Request{
        background-color: black;
        color: white;
      }
      .Schedule{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <input class="Name" type="text" placeholder="Name">
    <input class="Email" type="text" placeholder="Email">

    <p class="title-survey">Thanks for chatting with our customer support. 
      Would you like to take our quick survey</p>
      <button class="choice">Yes</button>
      <button class="choice">No</button> -->

      <div><img class="google" src="Google_2015_logo.svg" ></div>
      <div><input class="google-input" type="text" 
        placeholder="Search Google or type a URL"></div>
     
      
    <!-- <input class="name" type="text" placeholder="First name">
    <input class="name" type="text" placeholder="First name">
    <input class="email" type="text" placeholder="Email">
    <button class="dangnhap">Sign Up</button> -->

    <!-- <p class="Uber-title">Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="Request">Request now</button>
    <button class="Schedule">Schedule for later</button> -->
  </body>
</html>